spring.application.name=BuzzCore

mqtt.serverUri=tcp://localhost:1883
mqtt.clientId=BuzzCore
mqtt.username=admin
mqtt.password=admin

chirpstack.events.api_key=qwerty
chirpstack.grpc.server=localhost:9090
chirpstack.grpc.apiKey=qwerty
chirpstack.tenantId=52f14cd4-c6f1-4fbd-8f87-4025e1d49242
chirpstack.applicationId=ee1a09fc-fd99-401b-833a-76f0c2141f06

influx.url=http://localhost:8086/
influx.token=qwerty
influx.org=BuzzVerse
influx.bucket=BuzzNode