spring.application.name=BuzzCore

mqtt.serverUri=${MQTT_SERVER_URI}
mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
buzzcore.jwt.issuer=buzzcore-cli
buzzcore.jwt.ttl=30d
buzzcore.jwt.alg=HS256

mqtt.serverUri=tcp://localhost:1883
mqtt.clientId=BuzzCore
mqtt.username=admin
mqtt.password=admin

chirpstack.events.api_key=${CHIRPSTACK_EVENTS_API_KEY}
chirpstack.events.api_key=qwerty
chirpstack.grpc.server=localhost:9090
chirpstack.grpc.apiKey=qwerty
chirpstack.tenantId=52f14cd4-c6f1-4fbd-8f87-4025e1d49242
chirpstack.applicationId=ee1a09fc-fd99-401b-833a-76f0c2141f06

influx.url=${INFLUX_URL}
influx.token=${INFLUX_TOKEN}
influx.org=${INFLUX_ORG}
influx.bucket=${INFLUX_BUCKET}

influx.url=http://localhost:8086/
influx.token=qwerty
influx.org=BuzzVerse
influx.bucket=BuzzNode

spring.security.oauth2.client.registration.github.client-id=<user client-id>
spring.security.oauth2.client.registration.github.client-secret=<user secret>
spring.security.oauth2.client.registration.github.scope=user:email,read:org
github.organization=BuzzVerse