spring.application.name=BuzzCore

mqtt.serverUri=${MQTT_SERVER_URI}
mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

chirpstack.events.api_key=${CHIRPSTACK_EVENTS_API_KEY}

influx.url=${INFLUX_URL}
influx.token=${INFLUX_TOKEN}
influx.org=${INFLUX_ORG}
influx.bucket=${INFLUX_BUCKET}
