spring.application.name=BuzzCore

mqtt.serverUri=tcp://localhost:1883
mqtt.clientId=BuzzCore
mqtt.username=admin
mqtt.password=admin

chirpstack.events.api_key=qwerty

influx.url=http://localhost:8086/
influx.username=admin
influx.password=zaq1@WSX
influx.org=BuzzVerse
influx.bucket=BuzzNode